
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081;
        server_name  localhost;

        location / {
            index  index.html index.htm;
        }
    }

    server {
        listen       8083;
        server_name  localhost;

        location / {
            root   D:\wwwroot;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location /api {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://localhost:7675/api;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       4000;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:3000;
        }
    }

    server {
        listen       5000;
        server_name  localhost;
        root D:\qqqq;

        location /v1 {
		   try_files $uri $uri/ /index1.html;
        }

        location /v2 {
		    try_files $uri $uri/ /index2.html;
        }

        location /v3 {
		   try_files $uri $uri/ /index3.html;
        }

        location /v4 {
		    try_files $uri $uri/ /index4.html;
        }
    }

}
